{
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --import ./test/setup.mjs --test test/*.test.mjs",
    "build": "node build.mjs",
    "typecheck": "tsc -p tsconfig.json"
  },
  "devDependencies": {
    "esbuild": "^0.24.0",
    "typescript": "^6.0.3"
  }
}
